<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Husky Smoggy Hummingbird</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./hero17.css" rel="stylesheet" /><div
        id=""
        class="hero17-header78"
        ><div class="hero17-column thq-section-max-width thq-section-padding"
          ><div class="hero17-content1"
            ><h1 class="hero17-text1 thq-heading-1"
              ><fragment class="hero17-fragment1"
                ><span class="hero17-text3"
                  >Expertise and Craftsmanship in Home Improvement</span
                ></fragment
              ></h1
            ><p class="hero17-text2 thq-body-large"
              ><fragment class="hero17-fragment2"
                ><span class="hero17-text4"
                  >With over 28 years of experience in the construction
                  industry, I offer top-notch expertise and craftsmanship in
                  drywall, framing, interior painting, full remodels, tile work,
                  and flooring installation. Clients can trust in my
                  high-quality work, attention to detail, and commitment to
                  satisfaction.</span
                ></fragment
              ></p
            ></div
          ></div
        ><div class="hero17-content2"
          ><div
            class="hero17-row-container1 thq-mask-image-horizontal thq-animated-group-container-horizontal"
            ><div class="thq-animated-group-horizontal"
              ><img
                alt="Construction industry expertise"
                src="https:/images.unsplash.com/photo-1735605917441-a055e9465441?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image10 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1689342947445-51c57e26ed23?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0N3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image11 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1482440308425-276ad0f28b19?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0N3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image12 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1600868494462-13c19727954f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image13 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1524508762098-fd966ffb6ef9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image14 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1493476523860-a6de6ce1b0c3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image15 thq-img-ratio-1-1 thq-img-scale" /></div
            ><div class="thq-animated-group-horizontal"
              ><img
                alt="Construction industry expertise"
                src="https:/images.unsplash.com/photo-1735605917441-a055e9465441?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image16 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1689342947445-51c57e26ed23?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0N3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image17 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1482440308425-276ad0f28b19?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0N3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image18 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1600868494462-13c19727954f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image19 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1524508762098-fd966ffb6ef9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image20 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image21 thq-img-ratio-1-1 thq-img-scale" /></div></div
          ><div
            class="hero17-row-container2 thq-mask-image-horizontal thq-animated-group-container-horizontal"
            ><div class="thq-animated-group-horizontal-reverse"
              ><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1529836349180-223cd77d8cb6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image22 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1565695017212-a1d3b671f52c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image23 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1573164574001-518958d9baa2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image24 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1666349751216-792c3ab59094?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image25 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1735605918319-4ff9a29e4614?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image26 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1704742950992-9815a104820c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image27 thq-img-ratio-1-1 thq-img-scale" /></div
            ><div class="thq-animated-group-horizontal-reverse"
              ><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1529836349180-223cd77d8cb6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image28 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1565695017212-a1d3b671f52c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image29 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1573164574001-518958d9baa2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image30 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1666349751216-792c3ab59094?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image31 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https:/images.unsplash.com/photo-1735605918319-4ff9a29e4614?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODM2ODM0OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image32 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image33 thq-img-ratio-1-1 thq-img-scale" /></div></div></div
        ><div
          ><div class="hero17-container2"
            ><style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
